server {
    listen 8080;
    server_name localhost;

    root /var/www/html/public;
    index index.php index.html index.htm;

    # Servir archivos estáticos desde /Analysis (sin pasar por Laravel)
    location ~ ^/Analysis(/.*)?$ {
        alias /var/www/html/public/Analysis$1;
        index index.html;
        try_files $uri $uri/ $uri/index.html =404;
        autoindex on;
    }

    # Nueva regla específica para /storage/*
    location ~ ^/storage/ {
        try_files $uri /index.php?$query_string;
    }

    # Ruta general para todo lo demás (Laravel)
    location / {
        try_files $uri /index.php?$query_string;
    }

    location ~ \.php$ {
        include fastcgi_params;
        fastcgi_pass dservices-app:9000;
        fastcgi_index index.php;
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
    }

    location ~ /\.(?!well-known).* {
        deny all;
    }

    location ~* \.(js|css|png|jpg|jpeg|gif|ico|svg|woff|woff2|ttf|eot)$ {
        try_files $uri =404;
        access_log off;
        expires max;
    }
}
